* {
	margin: 0;
	padding: 0;
}

/* -------------------------------------------------------------------------- */
/*                                    INDEX                                   */
/* -------------------------------------------------------------------------- */

body {
	background-color: rgb(201, 220, 221);
}

header {
	display: flex;
	height: 50px;
	flex-flow: row nowrap;
	justify-content: space-between;
	background-color: rgba(6,72,132,255) ;
	color: white;
}

header a {
	color: white;
}

.link {
	text-decoration: none;
	display: flex;
}

.container {
	margin: 0 5% 20px 5%;
	height: 50px;
	background-color: rgba(35,148,188,255);
	border-radius: 5px;
}

#toggle li{
	display: flex;
	flex-direction: column;

}

#postCom {
	display: flex;
	justify-content: space-around;
}

button {
	display:inline-block;
	padding:0.1em 1.2em;
	margin:0 0.2em 0.2em 0;
	border-radius:0.4em;
	box-sizing: border-box;
	font-weight:300;
	color:#FFFFFF;
	background-color:#4eb5f1;
	text-align:center;
	transition: all 0.2s;
}

button:hover{
	background-color:#4095c6;
}

input.button {
	display:inline-block;
	padding:0.1em 1.2em;
	margin:0 0.2em 0.2em 0;
	border-radius:0.4em;
	box-sizing: border-box;
	font-weight:300;
	color:#FFFFFF;
	background-color:#4eb5f1;
	text-align:center;
	transition: all 0.2s;
}
input.button:hover{
	background-color:#4095c6;
}

.button.com {
	border : 0px solid rgba(141, 141, 141, 0.205);
	background-color :rgba(141, 141, 141, 0.205);
}

.comment {
	margin: 0 5% 0 5%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.card{
	background-color: white;
	align-items: center;
	padding: 5px;
	border: 1px solid black;
	border-radius: 5px;
	box-shadow: 0px 0px 30px #dadada
}

.card.level-0 {
	width: 100%;
	margin: 0 5% 20px 0;
}

.card.level-1{
	margin: 0 0 10px 10%;
	border: 1px solid black;
}

.replies{
	margin: 0 0 20px 0;

}

/* -------------------------------------------------------------------------- */
/*                                    grid                                    */
/* -------------------------------------------------------------------------- */

.head {
	display : grid;
	text-align: center;
	grid-template-columns : repeat(6, 1fr);
	grid-template-rows: 20px 20px 20px;
	margin-bottom: 15px;
	border-bottom: 1px solid rgb(198, 219, 240);
	background-color: rgba(0, 110, 255, 0.281);
}

.one {
	grid-column: 1;
  	grid-row: 1;
}
.two {
	grid-column: 1;
	grid-row: 2;
}
.three {
	grid-column: 3/5;
	grid-row: 1;
}
.four {
	grid-column: 3/5;
	grid-row: 2;
}
.five {
	grid-column: 6;
	grid-row: 3;
}
.six {
	grid-column: 6;
	grid-row: 1;
}
.seven {
	grid-column: 6;
	grid-row: 2;
}


.card.level-0 .main {
	display: flex;
	flex-direction: row;
	min-height: 100px;
	margin-bottom: 20px;
}


.main .text {
	display: flex;
	flex: 1;
}

.bottom {
	background-color: rgba(141, 141, 141, 0.205);
	border-top: 1px solid rgb(198, 219, 240);
	margin: 5px 0 0 0;
	text-align: center;
	display: grid;
	grid-template-columns : repeat(2, 1fr);
	grid-template-rows: 20px;
	flex-flow: row nowrap;

}

.ten {
	grid-column: 1;
	grid-row: 1;
}
.eleven {
	grid-column: 2;
	grid-row: 1;
}

.footer {
	display: grid;
	text-align: center;
	background-color: rgba(141, 141, 141, 0.379);
	grid-template-columns : repeat(2, 1fr);
	grid-template-rows: 20px;
	flex-flow: row nowrap;
}

.twelve {
	grid-column: 1;
	grid-row: 1;
}
.thirteen {
	grid-column: 2;
	grid-row: 1;
}

.card .userId{
	display: none;
}

.card .comId{
	display: none;
}

img {
	display: flex;
	height: 200px;
	width: auto;
	text-align: center;
	margin: 0 50px 0 0;
}


/* -------------------------------------------------------------------------- */
/*                                     mod                                    */
/* -------------------------------------------------------------------------- */

.mod-main {
	display: flex;
	flex-flow: column ;
}

.check {
	height : 70px;
}



table {
	margin: 0 5% 0 5%;
	border: medium solid #6495ed;
	border-collapse: collapse;
	width: 90%;
	text-align: center;
}

th {

	border: thin solid #6495ed;
	width: 10%;
	padding: 5px;
	background-color: #D0E3FA;

}

td {
	
	border: thin solid #6495ed;
	width: 10%;
	padding: 5px;
	text-align: center;
	background-color: #ffffff;
}




/* -------------------------------------------------------------------------- */
/*                                LOGIN SIGNIN                                */
/* -------------------------------------------------------------------------- */

.login{
	align-items: center;
	display: flex;
	flex-direction: column;
	margin: 15% 0 0 0;
}

.login .form {
	display: flex;
	flex-direction: column;
	border: 1px solid black;
	padding: 50px 50px;
	background-color: white;
	border-radius: 5px;
	box-shadow: 0px 0px 30px #dadada
}

.login .form .login-box{
	display: flex;
	flex-direction: row;
}

.login .form div {
	margin: 25px 0
}



/* -------------------------------------------------------------------------- */
/*                                 MODIFY COM                                 */
/* -------------------------------------------------------------------------- */

.form-wrapper {
	margin: 15% 0 0 0 ;
	display: flex;
	flex-flow: column nowrap;
	border: 1px solid black;
	border-radius: 5px;
	padding: 20px;background-color: white;
}

.field {
	display: flex;
	flex-flow: row wrap;
}


/* -------------------------------------------------------------------------- */
/*                               MEDIA QUERRIES                               */
/* -------------------------------------------------------------------------- */

@media only screen and (max-width : 767px){
	
	
}